{
  "env": {
    "browser": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-alert": "error",
    "no-console": "warn",
    "no-debugger": "warn"
  }
}
